<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    
    <!-- Load the web-serial library -->
    <script src="p5.web-serial.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="scenes/start_menu.js"></script>
    <script src="scenes/disclaimer.js"></script>
    <script src="scenes/difficulty_menu.js"></script>
    <script src="scenes/play_menu.js"></script>
    <script src="scenes/tutorial.js"></script>
    <script src="scene_management.js"></script>
    <script src="sketch.js"></script>
    
  </body>
</html>
